.slide
  .slick-arrow
    display: none !important
  .slick-slide
    position: relative
    img
      width: 100%

    .texto
      position: absolute
      right: 10%
      +centerY()
      width: 45%
      text-align: right
      padding-right: 30px
      border-right: 5px solid $color-primary
      h3
        font-size: 3rem
        margin-top: 0
      .preco
        font-size: 2rem
        font-weight: bold
        margin-bottom: 15px
        span
          font-size: 1.5em



.slide-home
  position: relative
  width: 100%
  border-bottom: 5px solid $color-primary
  margin-bottom: 30px

  .arrows
    position: absolute
    +centerY()
    display: flex
    justify-content: center
    align-items: center
    width: 38px
    height: 38px
    border: none
    background-color: #333333
    color: #FFFFFF
    font-size: 26px
    cursor: pointer
    +transition(350ms)
    z-index: 2
    &:before
      position: relative
      z-index: 1
    &:after
      content: ''
      position: absolute
      top: 0
      width: 0
      height: 100%
      background-color: #000000
      +transition(350ms)

    &.arrow-left
      left: 0
      &:after
        left: 0
    &.arrow-right
      right: 0
      &:after
        right: 0

    &:hover
      &:after
        width: 100%
      &.arrow-left
        padding-right: 10px
      &.arrow-right
        padding-left: 10px
