.produto
  margin-top: 30px
  .thumbnail
    width: 100%
    margin: 0
    line-height: 0
    border: 1px solid rgba( $color-primary, .1 )
    img
      width: 100%

  .info
    .titulo
      font-size: 2.5rem
      margin-top: 0
    .descricao
      font-size: 1.1rem
      line-height: 1.2
      color: rgba( $color-primary, .6 )
      margin-bottom: 10px
    .preco
      font-size: 2.5rem
      font-weight: bold
      margin-bottom: 15px
      span
        font-size: 1.5em
        margin-left: 5px

  .relacionados
    position: relative
    display: block
    width: 100%
    margin: 60px 0
    padding: 40px 30px 0
    border: 1px solid rgba( $color-primary, .1 )
    .title-section
      position: absolute
      top: -25px
      +centerX()
      margin: 0
      font-size: 2rem
      padding: 5px 25px
      background-color: #FFFFFF
      border: 1px solid rgba( $color-primary, .1 )
    .produtos
      .item
        margin: 0 10px
      .slick-arrow
        display: none !important
