.produtos
  display: flex
  flex-wrap: wrap
  margin-top: -8px
  .item
    width: 23%
    margin: 0 1% 1%
    .card
      .card-image
        padding: 13px
      .card-content
        padding: 0 20px 10px
        h3
          font-size: 1rem
          line-height: 1.2
          margin: 0
          color: rgba( $color-primary, .5 )
